{
  "name": "wpvizir",
  "version": "0.0.1",
  "description": "Make WordPress projects workflow easier.",
  "main": "./lib/index.js",
  "preferGlobal": true,
  "bin": {
    "wpvizir": "./bin/global.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizir/wpvizir.git"
  },
  "keywords": [
    "WP",
    "WordPress",
    "Vizir"
  ],
  "author": "mariovalney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vizir/wpvizir/issues"
  },
  "homepage": "https://github.com/Vizir/wpvizir#readme"
}
